FaceIT2/FaceIT2/FaceIT2/LocationSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaceIT2.LocationSearchPage"
              xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="Location Search"
             xmlns:local="clr-namespace:FaceIT2">
    <ScrollView>    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3.333*"></RowDefinition>
            <RowDefinition Height="3.333*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand" Padding="30">
            <Entry x:Name="Place" Placeholder="Search by Place"></Entry>
            <Button x:Name="btnSearchLocation"
                    BackgroundColor="Silver"
                    BorderColor="Black"
                    Text="Search Location"
                    TextColor="Black"
                    Clicked="btnSearchLocation_Clicked"/>

            <maps:Map x:Name="MainMap"
                  WidthRequest="400" HeightRequest="300"/>
            <Label x:Name="txtLat" Text="Latitude: " VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label x:Name="txtLong" Text="Longitude: " VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label x:Name="txtAddress" Text="Address: " VerticalOptions="Center" HorizontalOptions="Center"></Label>

            <StackLayout>
                <ListView x:Name="MainListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding FirstName}" Detail="{Binding LastName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>

    </Grid>
    </ScrollView>
</ContentPage>