FaceIT2/FaceIT2/FaceIT2/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaceIT2.SearchResultPage"
             Title="Search Result">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Report User" Activated="Report_Btn2" Order="Secondary"/>
        
        <ToolbarItem Text="SignOut" Activated="SignOut_Btn4" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <Image x:Name="profile" WidthRequest="360"
                 HeightRequest="220"/>
            <StackLayout>
                <Label x:Name="firstNameLabel" FontSize="25" HorizontalOptions="CenterAndExpand" />
                <StackLayout Padding="10,0,5,0">
                    <StackLayout>
                        <Label Text="Profile Type" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="User Profile"  FontSize="15" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Last Name" FontSize="18" FontAttributes="Bold"/>
                        <Label  x:Name="lastNameLabel" FontSize="15" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Description" FontSize="18" FontAttributes="Bold"/>
                        <Label x:Name="descriptionLabel" FontSize="15" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Email" FontSize="18" FontAttributes="Bold"/>
                        <Label  x:Name="emailLabel" FontSize="15" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Gender" FontSize="18" FontAttributes="Bold"/>
                        <Label  x:Name="genderLabel" FontSize="15"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Contact Number" FontSize="18" FontAttributes="Bold" />
                        <Label  x:Name="mobileNumberLabel" FontSize="15"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Address" FontSize="18" FontAttributes="Bold"/>
                        <Label  x:Name="addressLabel" FontSize="15"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>